{
  "name": "homework",
  "version": "1.0.0",
  "description": "сторонние библиотеки для 2 дз",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pomidoroff-Komrad/games-rating.git"
  },
  "author": "Zahar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pomidoroff-Komrad/games-rating/issues"
  },
  "homepage": "https://github.com/Pomidoroff-Komrad/games-rating#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "anymatch": "^3.1.3",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "chokidar": "^3.6.0",
    "concat-map": "^0.0.1",
    "debug": "^4.3.4",
    "express": "^4.19.2",
    "fill-range": "^7.0.1",
    "glob-parent": "^5.1.2",
    "has-flag": "^3.0.0",
    "ignore-by-default": "^1.0.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "lru-cache": "^6.0.0",
    "minimatch": "^3.1.2",
    "ms": "^2.1.2",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "picomatch": "^2.3.1",
    "pstree.remy": "^1.1.8",
    "readdirp": "^3.6.0",
    "semver": "^7.6.0",
    "simple-update-notifier": "^2.0.0",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.0",
    "undefsafe": "^2.0.5",
    "yallist": "^4.0.0"
  },
  "keywords": []
}
